<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
    <style>
      body {
        background: linear-gradient(to right, #3f803e, #303130);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
      }
      .login-container {
        background-color: rgba(255, 255, 255, 0.8);
        padding: 30px;
        border-radius: 15px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
        text-align: center;
      }
      input[type="text"],
      input[type="password"] {
        width: 60%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      input[type="submit"] {
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        background-color: #3f7532;
        color: white;
        cursor: pointer;
        font-size: 16px;
      }
      input[type="submit"]:hover {
        background-image: url("C:\Users\User\Downloads\OIP.jpeg");
      }
    </style>
  </head>
  <body>
    <div class="login-container">
      <form action="login.php" method="post">
        <h2>Login</h2>
        Email: <input type="text" name="email" required /><br />
        Password: <input type="password" name="password" required /><br />
        <input type="submit" value="Login" />
      </form>
    </div>
  </body>
</html>
